@charset "UTF-8";

@media only screen and (max-width: 33.500em) {

	* {
		box-sizing: border-box;
	}

	a {
			text-decoration: none;
			color: black;
	}

	body {
		font-family: Helvetica, sans-serif;
		font-size: 18px;
		display: flex;
		flex-direction: column;
		align-items: stretch;
	}

	.flex-container {
			height: 51px;
			text-align: center;
			line-height: 51px;
			background-color: yellow;
	}

	header {
		display: flex;
		flex-direction: column;
	  h1 {
		  align-self: stretch;
			height: 51px;
			background-color: blue;
	 a {
			display: block;
			width: 100%;
	background-color: lime;
	  }
  }
}


	header nav {
		align-self: stretch;
	  li {
		list-style: none;
		height: 51px;
		width: 100%;
	  a {
    display: block;
    color: white;
    background-color: blue;
	    }
    }
  }

	/*GRID VIEW STARTS*/
	.grid_view {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;

		background-color: rgba(255,0,0,.2);
		background-image: linear-gradient(90deg, transparent 50%, rgb(255,255,255) 50%);
		background-size: 16.6666666667% 100%;
		opacity: .2;
		z-index: -1;
		}

}
